# scala-demo

./: README.md  pom.xml
src/main/scala/com/frankie/app/: ClassAndObjects.scala  ClassModifiers.scala  DataTypes.scala  HelloWorld.scala  MiniBank.scala
src/main/scala/com/frankie/app/basics/: DataTypes.scala  HelloWorld.scala  HumanTrait.scala  Variables.scala
